
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/bee7a4abdc590e21eec8618a90c81ff4d16e500a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Automation Report By Ankush</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent dark default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Cucumber Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Apr 7, 2021 12:21:43 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.1.1</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>2</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>18</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Send multiple emails</span>
						<span class='test-time'>Apr 7, 2021 12:21:44 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='2' status='pass'>
	<span class='duration right label'>0h 3m 20s+95ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Login with one id and send multiple emails</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node scenario pass' status='pass'>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Login with one id and send multiple emails</span>
			
				<ul class='steps'>
					<li test-id='4' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given Open the browser and navigate to yahoo URL</span>
							<div class='pre'>Browser is opened and URL launched</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='5' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enter email "testing20201011@yahoo.com" and password "testing@123"</span>
							<div class='pre'>Login with email: testing20201011@yahoo.com</div>
							<div class='pre'>Entered password</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='6' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Click on login</span>
							<div class='pre'>Clicked on login button</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='7' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should be able to login</span>
							<div class='pre'>Login sucess</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='8' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then Click on Mail and Compose the mail</span>
							<div class='pre'>Clicked on mail icon</div>
							<div class='pre'>Clicked on compose mail</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='9' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then Add the email ids and subject and body</span>
							<div class='pre'>Available id: testing20201011@gmail.com</div>
							<div class='pre'>Available id: testing20201012@gmail.com</div>
							<div class='pre'>Available id: testing20201013@gmail.com</div>
							<div class='pre'>Available id: testing20201014@gmail.com</div>
							<div class='pre'>Available id: testing20201015@gmail.com</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='10' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Send the email</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='11' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then Email should get sent</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='12' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then logut and close the window</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='13' class='node scenario pass' status='pass'>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Login with one id and send multiple emails</span>
			
				<ul class='steps'>
					<li test-id='14' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given Open the browser and navigate to yahoo URL</span>
							<div class='pre'>Browser is opened and URL launched</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='15' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enter email "testing20201012@yahoo.com" and password "testing@123"</span>
							<div class='pre'>Login with email: testing20201012@yahoo.com</div>
							<div class='pre'>Entered password</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='16' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Click on login</span>
							<div class='pre'>Clicked on login button</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='17' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should be able to login</span>
							<div class='pre'>Login sucess</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='18' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then Click on Mail and Compose the mail</span>
							<div class='pre'>Clicked on mail icon</div>
							<div class='pre'>Clicked on compose mail</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='19' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then Add the email ids and subject and body</span>
							<div class='pre'>Available id: testing20201011@gmail.com</div>
							<div class='pre'>Available id: testing20201012@gmail.com</div>
							<div class='pre'>Available id: testing20201013@gmail.com</div>
							<div class='pre'>Available id: testing20201014@gmail.com</div>
							<div class='pre'>Available id: testing20201015@gmail.com</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='20' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Send the email</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='21' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then Email should get sent</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='22' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then logut and close the window</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>18</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 7, 2021 12:21:43 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 7, 2021 12:25:05 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>201,551ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Time</td>
								<td>2021.04.07.12.25.04</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 2,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 18,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
          
        });
      
    
 		</script>
	</body>
	
</html>
