URL=https://login.yahoo.com
checkbox=//*[@class='helper-item ']/span
email=//*[@class='input-group']/input
nextbutton1=//*[@class='button-container']/input
password=//*[@id='password-container']/input
nextbutton2=//*[@class='button-container']/button
mailicon=//*[text()='Mail']
compose=//*[text()='Compose']
tofield=//*[@class='typeahead-inputs-container M_0 p_R H_6NIX']/input
subject=//*[@class='p_R D_F W_6D6F ']/input
body=//*[@class='p_R cZ1RN91d_GG k_w W_6D6F em_N D_F']/div
sendbutton=//*[text()='Send']